
FD:\Proj\УчетнаяСистема\App.xaml;;
FD:\Proj\УчетнаяСистема\Bron_WinDow.xaml;;
FD:\Proj\УчетнаяСистема\form_p\addBuilding.xaml;;
FD:\Proj\УчетнаяСистема\form_p\addPeople.xaml;;
FD:\Proj\УчетнаяСистема\form_p\Cars_pag.xaml;;
FD:\Proj\УчетнаяСистема\form_p\exchange.xaml;;
FD:\Proj\УчетнаяСистема\form_p\komplekc.xaml;;
FD:\Proj\УчетнаяСистема\form_p\Peple_pag.xaml;;
FD:\Proj\УчетнаяСистема\form_p\Product.xaml;;
FD:\Proj\УчетнаяСистема\form_p\Prod_pag2.xaml;;
FD:\Proj\УчетнаяСистема\form_p\Search_cars2.xaml;;
FD:\Proj\УчетнаяСистема\form_p\view_year.xaml;;
FD:\Proj\УчетнаяСистема\MainWindow.xaml;;
FD:\Proj\УчетнаяСистема\registr\registr_flat.xaml;;
FD:\Proj\УчетнаяСистема\registr\registr_type_flat.xaml;;
FD:\Proj\УчетнаяСистема\Window1.xaml;;
FD:\Proj\УчетнаяСистема\Window2.xaml;;

