D:\Tileke_Baatyr\tilekeBaatyr\УчетнаяСистема\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Tileke_Baatyr\tilekeBaatyr\УчетнаяСистема\App.xaml;;
FD:\Tileke_Baatyr\tilekeBaatyr\УчетнаяСистема\Bron_Klient.xaml;;
FD:\Tileke_Baatyr\tilekeBaatyr\УчетнаяСистема\Bron_WinDow.xaml;;
FD:\Tileke_Baatyr\tilekeBaatyr\УчетнаяСистема\form_p\addBuilding.xaml;;
FD:\Tileke_Baatyr\tilekeBaatyr\УчетнаяСистема\form_p\addPeople.xaml;;
FD:\Tileke_Baatyr\tilekeBaatyr\УчетнаяСистема\form_p\analis.xaml;;
FD:\Tileke_Baatyr\tilekeBaatyr\УчетнаяСистема\form_p\Cars_pag.xaml;;
FD:\Tileke_Baatyr\tilekeBaatyr\УчетнаяСистема\form_p\exchange.xaml;;
FD:\Tileke_Baatyr\tilekeBaatyr\УчетнаяСистема\form_p\komplekc.xaml;;
FD:\Tileke_Baatyr\tilekeBaatyr\УчетнаяСистема\form_p\Peple_pag.xaml;;
FD:\Tileke_Baatyr\tilekeBaatyr\УчетнаяСистема\form_p\Product.xaml;;
FD:\Tileke_Baatyr\tilekeBaatyr\УчетнаяСистема\form_p\Prod_pag2.xaml;;
FD:\Tileke_Baatyr\tilekeBaatyr\УчетнаяСистема\form_p\Search_cars2.xaml;;
FD:\Tileke_Baatyr\tilekeBaatyr\УчетнаяСистема\form_p\ViewCarsinAnalise.xaml;;
FD:\Tileke_Baatyr\tilekeBaatyr\УчетнаяСистема\form_p\viewClient.xaml;;
FD:\Tileke_Baatyr\tilekeBaatyr\УчетнаяСистема\form_p\viewFlat.xaml;;
FD:\Tileke_Baatyr\tilekeBaatyr\УчетнаяСистема\form_p\viewPeopleinAnalis.xaml;;
FD:\Tileke_Baatyr\tilekeBaatyr\УчетнаяСистема\form_p\view_year.xaml;;
FD:\Tileke_Baatyr\tilekeBaatyr\УчетнаяСистема\Kurs.xaml;;
FD:\Tileke_Baatyr\tilekeBaatyr\УчетнаяСистема\MainWindow.xaml;;
FD:\Tileke_Baatyr\tilekeBaatyr\УчетнаяСистема\MessageO.xaml;;
FD:\Tileke_Baatyr\tilekeBaatyr\УчетнаяСистема\registr\registr_flat.xaml;;
FD:\Tileke_Baatyr\tilekeBaatyr\УчетнаяСистема\registr\registr_type_flat.xaml;;
FD:\Tileke_Baatyr\tilekeBaatyr\УчетнаяСистема\Window1.xaml;;
FD:\Tileke_Baatyr\tilekeBaatyr\УчетнаяСистема\Window2.xaml;;
FD:\Tileke_Baatyr\tilekeBaatyr\УчетнаяСистема\Kompleks_hause.xaml;;

