D:\Project\tilekeBaatyr\УчетнаяСистема\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Project\tilekeBaatyr\УчетнаяСистема\App.xaml;;
FD:\Project\tilekeBaatyr\УчетнаяСистема\form_p\addBuilding.xaml;;
FD:\Project\tilekeBaatyr\УчетнаяСистема\form_p\addPeople.xaml;;
FD:\Project\tilekeBaatyr\УчетнаяСистема\form_p\Cars_pag.xaml;;
FD:\Project\tilekeBaatyr\УчетнаяСистема\form_p\komplekc.xaml;;
FD:\Project\tilekeBaatyr\УчетнаяСистема\form_p\Peple_pag.xaml;;
FD:\Project\tilekeBaatyr\УчетнаяСистема\form_p\Prod_pag2.xaml;;
FD:\Project\tilekeBaatyr\УчетнаяСистема\form_p\Search_cars2.xaml;;
FD:\Project\tilekeBaatyr\УчетнаяСистема\form_p\view_year.xaml;;
FD:\Project\tilekeBaatyr\УчетнаяСистема\MainWindow.xaml;;
FD:\Project\tilekeBaatyr\УчетнаяСистема\registr\registr_flat.xaml;;
FD:\Project\tilekeBaatyr\УчетнаяСистема\registr\registr_type_flat.xaml;;
FD:\Project\tilekeBaatyr\УчетнаяСистема\Window1.xaml;;
FD:\Project\tilekeBaatyr\УчетнаяСистема\Window2.xaml;;

