
FD:\Проект\УчетнаяСистема\УчетнаяСистема\App.xaml;;
FD:\Проект\УчетнаяСистема\УчетнаяСистема\form_p\addBuilding.xaml;;
FD:\Проект\УчетнаяСистема\УчетнаяСистема\form_p\addPeople.xaml;;
FD:\Проект\УчетнаяСистема\УчетнаяСистема\form_p\Cars_pag.xaml;;
FD:\Проект\УчетнаяСистема\УчетнаяСистема\form_p\komplekc.xaml;;
FD:\Проект\УчетнаяСистема\УчетнаяСистема\form_p\Peple_pag.xaml;;
FD:\Проект\УчетнаяСистема\УчетнаяСистема\form_p\Prod_pag2.xaml;;
FD:\Проект\УчетнаяСистема\УчетнаяСистема\form_p\Search_cars2.xaml;;
FD:\Проект\УчетнаяСистема\УчетнаяСистема\form_p\view_year.xaml;;
FD:\Проект\УчетнаяСистема\УчетнаяСистема\MainWindow.xaml;;
FD:\Проект\УчетнаяСистема\УчетнаяСистема\Window1.xaml;;
FD:\Проект\УчетнаяСистема\УчетнаяСистема\Window2.xaml;;

